# vim: set filetype=sh:
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWCOLORHINTS=1

# prompt support of 1.8 and 1.9 versions of git
source /usr/lib/git-core/git-sh-prompt

# prompt support after *2.0 version of git
# source /usr/share/git-core/contrib/completion/git-prompt.sh

PROMPT_COMMAND="__git_ps1 '\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]' '\\$ ' "


